*vimwiki-nirvana* extension of vimwiki to make it note-taking nivrana
       _                   _ _    _           _                              ~
__   _(_)_ __ _____      _(_) | _(_)    _ __ (_)_ ____   ____ _ _ __   __ _  ~
\ \ / / | '_ ` _ \ \ /\ / / | |/ / |___| '_ \| | '__\ \ / / _` | '_ \ / _` | ~
 \ V /| | | | | | \ V  V /| |   <| |___| | | | | |   \ V / (_| | | | | (_| | ~
  \_/ |_|_| |_| |_|\_/\_/ |_|_|\_\_|   |_| |_|_|_|    \_/ \__,_|_| |_|\__,_| ~

==============================================================================
CONTENTS                                            *vimwiki-nirvana-contents*

    1. Intro ................ |vimwiki-nirvana-intro|
    2. WSL Support .......... |vimwiki-nirvana-wsl|
    3. Link Translation ..... |vimwiki-nirvana-link-translation|
    4. VIM Integration ...... |vimwiki-nirvana-vim-integration
    5. License .............. |vimwiki-nirvana-license|

==============================================================================
INTRO                                                 *vimwiki-nirvana-intro*

This plugin requires https://github.com/xolox/vim-misc in order to establish
OS detection. It is tested on Linux, Mac and WSL.

General idea:
Vimwiki handles OS native paths very well. However the default behaviour of
using the OS default program launcher fails on Windows Subsystem for Linux.

This plugin extends Vimwiki so that WSL works.

Additionally it allows to translate paths and to specifiy applications
in case the default behaviour is not what is needed. Instead of using
the default `file:/path` schema custom schemes are supported:
`custom_schema::/path`
Custom schemes call the *vimwiki-nirvana* handler which translates
the path and feeds it to the specified application. If no application
is specified, the default launchers (`open, xdg-open`, `start`) are
used.

==============================================================================
WSL SUPPORT                                              *vimwiki-nirvana-wsl*


WLS support:
No configuration required for normal HTTP links: When
*vimwiki-nirvana* detects WLS, it automatically sets `explorer.exe` as your
default program launcher for schema `http, https` and `file:/mnt/c`. To this
end *vimwiki-nirvana* changes the path `file:/mnt/<drive_letter>/a/b/` to
`<drive_letter>:/a/b`. This allows `explorer.exe` to open the path with the registered Windows application.
For convenience Windows links like `C:\path` are allowed,
e.g. `file:C:\tmp`.

==============================================================================
LINK TRANSLATION                            *vimwiki-nirvana-link-translation*

A path 'prefix' will be replaced by a 'replacement'. The
resulting path will be fed to the specified executable to open the file.
If no executable is given, the defaults are used (open, xdg-open, start).

Configuration in `.vimrc`:
let g:twvim_handlers = {
      \ 'custom_schema': {'prefix': 'smb://a', 'replacement': '/Volume', 'executable': 'program for opening the file'},
\ }

Resulting Translation:
`custom_schema::smb://a/b/file.txt` -> `/Volume/b/file.txt`

Example:
let g:twvim_handlers = {
      \ 'home': {'prefix': 'smb://uh01500696.bmwgroup.net/home\$', 'replacement': '/Volumes/xxx'},
      \ 'win_d': {'prefix': '/mnt/d', 'replacement': 'D:', 'executable': 'explorer.exe'},
\ }

Caution:
- Special characters in the prefix (e.g. $) have to be escaped.
- the executable has to be in your search PATH

==============================================================================
VIM INTEGRATION                               *vimwiki-nirvana-vim-integration*

A dedicated schema to open files with VIM in a new tab is available:
`vim::~/development/xxx.py`.

Use the following config in `.vimrc`:

let g:twvim_handlers = {
      \ 'vim': {'prefix': '', 'replacement': '', 'executable': 'vim'},
\ }

You can use path translation, i.e. specify `prefix, replacement` if needed.


LICENSE                                              *vimwiki-nirvana-license*
==============================================================================
GNU GENERAL PUBLIC LICENSE

==============================================================================
vim:tw=78:sw=2:ts=2:ft=help:norl:nowrap:
